============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Nyx\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nyx\Desktop\MANGACOLOR
configfile: pytest.ini
plugins: anyio-4.12.0
collecting ... collected 1 item

tests/integration/test_visual_quality_regression.py::TestVisualQualityAVQV::test_avqv_pipeline_visual_stability 
------------------------------- live log setup --------------------------------
2026-02-14 22:47:20 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
pytest : `torch_dtype` is 
deprecated! Use `dtype` 
instead!
No linha:1 caractere:1
+ pytest tests/integration/
test_visual_quality_regress
ion.py -v -s -o a ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpeci    fied: 
(`torch_dty    pe` 
i...dtype` in    
stead!:String) []    , 
RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
You are using a model of 
type clip_vision_model to 
instantiate a model of 
type clip. This is not 
supported for all 
configurations of models 
and can yield errors.
2026-02-14 22:47:24 [    INFO] Carregando VAE melhorado: stabilityai/sd-vae-ft-mse

Loading pipeline 
components...:   0%|       
   | 0/5 [00:00<?, ?it/s]
Loading pipeline 
components...:  20%|##     
   | 1/5 [00:00<00:00,  
8.84it/s]
Loading pipeline 
components...:  
80%|########  | 4/5 
[00:01<00:00,  
2.44it/s]You are using a 
model of type 
clip_text_model to 
instantiate a model of 
type clip. This is not 
supported for all 
configurations of models 
and can yield errors.

Loading pipeline 
components...: 
100%|##########| 5/5 
[00:01<00:00,  2.60it/s]
Loading pipeline 
components...: 
100%|##########| 5/5 
[00:01<00:00,  2.68it/s]
You have disabled the 
safety checker for <class '
diffusers.pipelines.control
net.pipeline_controlnet.Sta
bleDiffusionControlNetPipel
ine'> by passing 
`safety_checker=None`. 
Ensure that you abide to 
the conditions of the 
Stable Diffusion license 
and do not expose 
unfiltered results in 
services or applications 
open to the public. Both 
the diffusers team and 
Hugging Face strongly 
recommend to keep the 
safety filter enabled in 
all public facing 
circumstances, disabling 
it only for use-cases that 
involve analyzing network 
behavior or auditing its 
results. For more 
information, please have a 
look at https://github.com/
huggingface/diffusers/pull/
254 .
2026-02-14 22:47:27 [    INFO] Forþando VAE para Float32 (P¾s-Init Pipeline) para corrigir cores...
2026-02-14 22:47:27 [    INFO] Motor v3 carregado com sucesso.

  0%|          | 0/20 
[00:00<?, ?it/s]
  5%|5         | 1/20 
[00:01<00:34,  1.79s/it]
 10%|#         | 2/20 
[00:01<00:15,  1.19it/s]
 15%|#5        | 3/20 
[00:02<00:09,  1.88it/s]
 20%|##        | 4/20 
[00:02<00:06,  2.57it/s]
 25%|##5       | 5/20 
[00:02<00:04,  3.21it/s]
 30%|###       | 6/20 
[00:02<00:03,  3.78it/s]
 35%|###5      | 7/20 
[00:02<00:03,  4.23it/s]
 40%|####      | 8/20 
[00:03<00:02,  4.57it/s]
 45%|####5     | 9/20 
[00:03<00:02,  4.85it/s]
 50%|#####     | 10/20 
[00:03<00:01,  5.07it/s]
 55%|#####5    | 11/20 
[00:03<00:01,  5.22it/s]
 60%|######    | 12/20 
[00:03<00:01,  5.30it/s]
 65%|######5   | 13/20 
[00:03<00:01,  5.40it/s]
 70%|#######   | 14/20 
[00:04<00:01,  5.49it/s]
 75%|#######5  | 15/20 
[00:04<00:00,  5.57it/s]
 80%|########  | 16/20 
[00:04<00:00,  5.65it/s]
 85%|########5 | 17/20 
[00:04<00:00,  5.69it/s]
 90%|######### | 18/20 
[00:04<00:00,  5.74it/s]
 95%|#########5| 19/20 
[00:04<00:00,  5.76it/s]
100%|##########| 20/20 
[00:05<00:00,  5.79it/s]
100%|##########| 20/20 
[00:05<00:00,  3.92it/s]
DEBUG AVQV: Purity Score = 0.0000
DEBUG AVQV: Edge Red Delta = 4.3750
PASSED

============================== warnings summary ===============================
tests/integration/test_visual_quality_regression.py::TestVisualQualityAVQV::test_avqv_pipeline_visual_stability
  C:\Users\Nyx\AppData\Local\Programs\Python\Python314\Lib\site-packages\diffusers\pipelines\pipeline_utils.py:2186: FutureWarning: `enable_vae_slicing` is deprecated and will be removed in version 0.40.0. Calling `enable_vae_slicing()` on a `StableDiffusionControlNetPipeline` is deprecated and this method will be removed in a future version. Please use `pipe.vae.enable_slicing()`.
    deprecate(

tests/integration/test_visual_quality_regression.py::TestVisualQualityAVQV::test_avqv_pipeline_visual_stability
  C:\Users\Nyx\AppData\Local\Programs\Python\Python314\Lib\site-packages\diffusers\pipelines\pipeline_utils.py:2213: FutureWarning: `enable_vae_tiling` is deprecated and will be removed in version 0.40.0. Calling `enable_vae_tiling()` on a `StableDiffusionControlNetPipeline` is deprecated and this method will be removed in a future version. Please use `pipe.vae.enable_tiling()`.
    deprecate(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 1 passed, 2 warnings in 28.74s ========================
