============================= test session starts =============================
platform win32 -- Python 3.10.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Nyx\Desktop\MANGACOLOR\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nyx\Desktop\MANGACOLOR
configfile: pytest.ini
plugins: anyio-4.12.1, hydra-core-1.3.2, mock-3.15.1, xdist-3.8.0
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____________ ERROR collecting tests/unit/test_trivial_engine.py ______________
venv\lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
venv\lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1050: in _gcd_import
    ???
<frozen importlib._bootstrap>:1027: in _find_and_load
    ???
<frozen importlib._bootstrap>:1006: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:688: in _load_unlocked
    ???
venv\lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\unit\test_trivial_engine.py:2: in <module>
    from core.generation.engines.sd15_lineart_engine import SD15LineartEngine
E     File "C:\Users\Nyx\Desktop\MANGACOLOR\core\generation\engines\sd15_lineart_engine.py", line 207
E       target_size = (new_w, new_h)
E   IndentationError: unexpected indent
=========================== short test summary info ===========================
ERROR tests/unit/test_trivial_engine.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.32s ===============================
