============================= test session starts =============================
platform win32 -- Python 3.10.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Nyx\Desktop\MANGACOLOR\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nyx\Desktop\MANGACOLOR
configfile: pytest.ini
plugins: anyio-4.12.1, hydra-core-1.3.2, mock-3.15.1, xdist-3.8.0
collecting ... collected 4 items

tests/unit/test_sd15_engine_fixed.py::test_initialization PASSED         [ 25%]
tests/unit/test_sd15_engine_fixed.py::test_load_models 
-------------------------------- live log call --------------------------------
2026-02-13 17:54:50 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:54:50 [    INFO] Motor v3 carregado com sucesso.
PASSED                                                                   [ 50%]
tests/unit/test_sd15_engine_fixed.py::test_generate_page 
-------------------------------- live log call --------------------------------
2026-02-13 17:54:50 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:54:50 [    INFO] Motor v3 carregado com sucesso.
FAILED                                                                   [ 75%]
tests/unit/test_sd15_engine_fixed.py::test_compose_final PASSED          [100%]

================================== FAILURES ===================================
_____________________________ test_generate_page ______________________________
tests\unit\test_sd15_engine_fixed.py:68: in test_generate_page
    res = engine.generate_page(img, opts)
core\generation\engines\sd15_lineart_engine.py:131: in generate_page
    return self.generate_region(
core\generation\engines\sd15_lineart_engine.py:157: in generate_region
    generator = torch.Generator(device="cpu").manual_seed(seed)
E   UnboundLocalError: local variable 'torch' referenced before assignment
------------------------------ Captured log call ------------------------------
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:45 Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:93 Motor v3 carregado com sucesso.
============================== warnings summary ===============================
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_sd15_engine_fixed.py::test_generate_page - UnboundLocalError: local variable 'torch' referenced before assignment
=================== 1 failed, 3 passed, 2 warnings in 9.10s ===================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
