============================= test session starts =============================
platform win32 -- Python 3.10.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Nyx\Desktop\MANGACOLOR\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nyx\Desktop\MANGACOLOR
configfile: pytest.ini
plugins: anyio-4.12.1, hydra-core-1.3.2, mock-3.15.1, xdist-3.8.0
collecting ... 
----------------------------- live log collection -----------------------------
2026-02-13 17:23:58 [    INFO] Loading faiss with AVX2 support.
2026-02-13 17:23:58 [    INFO] Successfully loaded faiss with AVX2 support.
collected 138 items

tests/unit/test_exceptions.py::TestExceptions::test_manga_color_error_base PASSED [  0%]
tests/unit/test_exceptions.py::TestExceptions::test_analysis_error PASSED [  1%]
tests/unit/test_exceptions.py::TestExceptions::test_generation_error PASSED [  2%]
tests/unit/test_exceptions.py::TestExceptions::test_model_load_error PASSED [  2%]
tests/unit/test_exceptions.py::TestExceptions::test_resource_error PASSED [  3%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_morphological_close_removes_holes PASSED [  4%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_morphological_close_zero_kernel PASSED [  5%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_erosion_shrinks_mask PASSED [  5%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_erosion_zero_pixels PASSED [  6%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_dilation_expands_mask PASSED [  7%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_dilation_zero_pixels PASSED [  7%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_gaussian_blur_softens_edges PASSED [  8%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_gaussian_blur_zero_sigma PASSED [  9%]
tests/unit/test_mask_processor.py::TestMorphologicalOperations::test_morphological_open_removes_noise PASSED [ 10%]
tests/unit/test_mask_processor.py::TestOcclusionResolution::test_front_character_occludes_back PASSED [ 10%]
tests/unit/test_mask_processor.py::TestOcclusionResolution::test_no_self_occlusion PASSED [ 11%]
tests/unit/test_mask_processor.py::TestOcclusionResolution::test_multiple_occlusions PASSED [ 12%]
tests/unit/test_mask_processor.py::TestOcclusionResolution::test_empty_masks_occlusion PASSED [ 13%]
tests/unit/test_mask_processor.py::TestOcclusionResolution::test_missing_char_in_depth_order PASSED [ 13%]
tests/unit/test_mask_processor.py::TestMaskProcessingPipeline::test_full_pipeline 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:08 [    INFO] Processadas 2 máscaras
PASSED                                                                   [ 14%]
tests/unit/test_mask_processor.py::TestMaskProcessingPipeline::test_pipeline_empty_input PASSED [ 15%]
tests/unit/test_mask_processor.py::TestMaskProcessingPipeline::test_pipeline_single_mask 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:08 [    INFO] Processadas 1 máscaras
PASSED                                                                   [ 15%]
tests/unit/test_mask_processor.py::TestMaskProcessingPipeline::test_pipeline_without_blur 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:08 [    INFO] Processadas 1 máscaras
PASSED                                                                   [ 16%]
tests/unit/test_mask_processor.py::TestMaskProcessingPipeline::test_pipeline_without_erosion 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:08 [    INFO] Processadas 2 máscaras
PASSED                                                                   [ 17%]
tests/unit/test_mask_processor.py::TestOverlapDilation::test_overlap_dilation_on_background PASSED [ 18%]
tests/unit/test_mask_processor.py::TestOverlapDilation::test_no_overlap_dilation PASSED [ 18%]
tests/unit/test_mask_processor.py::TestProcessedMask::test_processed_mask_creation PASSED [ 19%]
tests/unit/test_mask_processor.py::TestProcessedMask::test_processed_mask_with_occlusion PASSED [ 20%]
tests/unit/test_mask_processor.py::TestUtilities::test_compute_iou PASSED [ 21%]
tests/unit/test_mask_processor.py::TestUtilities::test_compute_iou_partial_overlap PASSED [ 21%]
tests/unit/test_mask_processor.py::TestUtilities::test_compute_overlap_area PASSED [ 22%]
tests/unit/test_mask_processor.py::TestUtilities::test_create_background_mask PASSED [ 23%]
tests/unit/test_mask_processor.py::TestUtilities::test_create_background_mask_empty PASSED [ 23%]
tests/unit/test_mask_processor.py::TestMaskOperationsEnum::test_close_operation PASSED [ 24%]
tests/unit/test_mask_processor.py::TestMaskOperationsEnum::test_erode_operation PASSED [ 25%]
tests/unit/test_mask_processor.py::TestMaskOperationsEnum::test_dilate_operation PASSED [ 26%]
tests/unit/test_mask_processor.py::TestMaskOperationsEnum::test_open_operation PASSED [ 26%]
tests/unit/test_mask_processor.py::TestCreateMaskProcessor::test_factory_default_params PASSED [ 27%]
tests/unit/test_mask_processor.py::TestCreateMaskProcessor::test_factory_custom_params PASSED [ 28%]
tests/unit/test_prompt_builder.py::TestMangaPromptBuilder::test_build_prompt_basic PASSED [ 28%]
tests/unit/test_prompt_builder.py::TestMangaPromptBuilder::test_build_prompt_scene_type PASSED [ 29%]
tests/unit/test_prompt_builder.py::TestMangaPromptBuilder::test_build_prompt_with_characters PASSED [ 30%]
tests/unit/test_prompt_builder.py::TestMangaPromptBuilder::test_build_prompt_color_reference PASSED [ 31%]
tests/unit/test_prompt_builder.py::TestMangaPromptBuilder::test_lab_to_color_name PASSED [ 31%]
tests/unit/test_sam2_segmentation.py::TestRLECodec::test_encode_empty_mask PASSED [ 32%]
tests/unit/test_sam2_segmentation.py::TestRLECodec::test_encode_simple_mask PASSED [ 33%]
tests/unit/test_sam2_segmentation.py::TestRLECodec::test_encode_full_mask PASSED [ 34%]
tests/unit/test_sam2_segmentation.py::TestRLECodec::test_roundtrip_various_shapes PASSED [ 34%]
tests/unit/test_sam2_segmentation.py::TestRLECodec::test_rle_compression_ratio PASSED [ 35%]
tests/unit/test_sam2_segmentation.py::TestSegmentationResult::test_from_mask_creates_rle PASSED [ 36%]
tests/unit/test_sam2_segmentation.py::TestSegmentationResult::test_mask_property_decodes PASSED [ 36%]
tests/unit/test_sam2_segmentation.py::TestSegmentationResult::test_bbox_storage PASSED [ 37%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterInitialization::test_initialization_disabled 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
PASSED                                                                   [ 38%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterInitialization::test_initialization_enabled 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
PASSED                                                                   [ 39%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterInitialization::test_invalid_model_size PASSED [ 39%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterInitialization::test_model_configs_available PASSED [ 40%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_load_model_success 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
2026-02-13 17:24:09 [    INFO] Carregando SAM 2 tiny (35MB)...
2026-02-13 17:24:09 [    INFO] SAM 2 tiny carregado com sucesso!
PASSED                                                                   [ 41%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_load_model_caching 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
2026-02-13 17:24:09 [    INFO] Carregando SAM 2 tiny (35MB)...
2026-02-13 17:24:09 [    INFO] SAM 2 tiny carregado com sucesso!
PASSED                                                                   [ 42%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_segment_with_mock_sam 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
2026-02-13 17:24:09 [    INFO] Carregando SAM 2 tiny (35MB)...
2026-02-13 17:24:09 [    INFO] SAM 2 tiny carregado com sucesso!
2026-02-13 17:24:09 [    INFO] Segmentação completa: 1/1 personagens
PASSED                                                                   [ 42%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_segment_multiple_detections 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
2026-02-13 17:24:09 [    INFO] Carregando SAM 2 tiny (35MB)...
2026-02-13 17:24:09 [    INFO] SAM 2 tiny carregado com sucesso!
2026-02-13 17:24:09 [    INFO] Segmentação completa: 2/2 personagens
PASSED                                                                   [ 43%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_segment_single_failure_fallback 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
2026-02-13 17:24:09 [    INFO] Carregando SAM 2 tiny (35MB)...
2026-02-13 17:24:09 [    INFO] SAM 2 tiny carregado com sucesso!
2026-02-13 17:24:09 [    INFO] Segmentação completa: 0/1 personagens
PASSED                                                                   [ 44%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterWithMock::test_image_caching 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=tiny, device=cpu)
PASSED                                                                   [ 44%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterFallback::test_fallback_bbox_mask 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
PASSED                                                                   [ 45%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterFallback::test_fallback_with_invalid_bbox 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
PASSED                                                                   [ 46%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterFallback::test_fallback_out_of_bounds_bbox 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
PASSED                                                                   [ 47%]
tests/unit/test_sam2_segmentation.py::TestCreateSAM2Segmenter::test_factory_creates_segmenter 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter inicializado (size=small, device=cuda)
PASSED                                                                   [ 47%]
tests/unit/test_sam2_segmentation.py::TestCreateSAM2Segmenter::test_factory_disabled 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
PASSED                                                                   [ 48%]
tests/unit/test_sam2_segmentation.py::TestSAM2SegmenterUnload::test_unload_clears_memory 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:09 [    INFO] SAM2Segmenter desabilitado (usará fallback BBox)
2026-02-13 17:24:10 [    INFO] SAM 2 descarregado
PASSED                                                                   [ 49%]
tests/unit/test_scene_palette.py::test_profile_determinism FAILED        [ 50%]
tests/unit/test_scene_palette.py::test_palette_harmonization PASSED      [ 50%]
tests/unit/test_scene_palette.py::test_service_initialization PASSED     [ 51%]
tests/unit/test_scene_palette.py::test_service_roundtrip 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] Loaded ScenePalette and 1 profiles.
PASSED                                                                   [ 52%]
tests/unit/test_sd15_engine.py::test_engine_initialization PASSED        [ 52%]
tests/unit/test_sd15_engine.py::test_load_models 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:10 [    INFO] Motor v3 carregado com sucesso.
PASSED                                                                   [ 53%]
tests/unit/test_sd15_engine.py::test_generate_page_calls_pipeline 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:10 [    INFO] Motor v3 carregado com sucesso.
FAILED                                                                   [ 54%]
tests/unit/test_sd15_engine.py::test_quality_presets 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:10 [    INFO] Motor v3 carregado com sucesso.
FAILED                                                                   [ 55%]
tests/unit/test_sd15_engine.py::test_compose_final PASSED                [ 55%]
tests/unit/test_text_compositor.py::TestTextCompositor::test_apply_compositing_no_text PASSED [ 56%]
tests/unit/test_text_compositor.py::TestTextCompositor::test_apply_compositing_with_text PASSED [ 57%]
tests/unit/test_text_compositor.py::TestTextCompositor::test_apply_compositing_scaling_upscale PASSED [ 57%]
tests/unit/test_text_compositor.py::TestTextCompositor::test_invalid_bbox_resilience PASSED [ 58%]
tests/unit/test_tile_service.py::TestTileServiceCharIdExtraction::test_extract_char_id_from_detections PASSED [ 59%]
tests/unit/test_tile_service.py::TestTileServiceCharIdExtraction::test_fail_with_character_id_key PASSED [ 60%]
tests/unit/test_tile_service.py::TestTileServiceCharIdExtraction::test_mixed_detections PASSED [ 60%]
tests/unit/test_tile_service.py::TestTileJobCreation::test_tile_job_has_active_char_ids PASSED [ 61%]
tests/unit/test_tile_service.py::TestTileJobCreation::test_tile_job_empty_when_no_chars PASSED [ 62%]
tests/unit/test_tile_service.py::TestPipelineCharIdLinking::test_char_id_linked_to_detection_by_bbox PASSED [ 63%]
tests/unit/test_tile_service.py::TestPipelineCharIdLinking::test_char_id_not_linked_for_text_detections PASSED [ 63%]
tests/unit/test_trivial.py::test_nothing PASSED                          [ 64%]
tests/unit/test_trivial_engine.py::test_nothing PASSED                   [ 65%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_initialization PASSED  [ 65%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_init_pipeline_lazy_loading PASSED [ 66%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_analyze_chapter_no_files PASSED [ 67%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_analyze_chapter_success PASSED [ 68%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_analyze_chapter_error PASSED [ 68%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_generate_page_no_analysis PASSED [ 69%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_generate_page_invalid_page PASSED [ 70%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_generate_page_success PASSED [ 71%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_generate_all_pages_no_analysis PASSED [ 71%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_generate_all_pages_success PASSED [ 72%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_set_scene_context_no_analysis PASSED [ 73%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_set_scene_context_invalid_range PASSED [ 73%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_set_scene_context_start_greater_than_end PASSED [ 74%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_set_scene_context_success PASSED [ 75%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_format_analysis_summary PASSED [ 76%]
tests/unit/test_ui.py::TestMangaColorizerUI::test_format_technical_details PASSED [ 76%]
tests/unit/test_ui.py::TestCreateUI::test_create_ui_returns_blocks PASSED [ 77%]
tests/unit/test_ui.py::TestLaunchUI::test_launch_ui PASSED               [ 78%]
tests/unit/test_ui.py::TestGenerationOptions::test_generation_options_creation PASSED [ 78%]
tests/unit/test_z_buffer.py::TestZBufferWeights::test_default_weights_sum_to_one PASSED [ 79%]
tests/unit/test_z_buffer.py::TestZBufferWeights::test_custom_weights PASSED [ 80%]
tests/unit/test_z_buffer.py::TestZBufferWeights::test_weights_validation_warning 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [ WARNING] Pesos Z-Buffer somam 1.50, esperado ~1.0
PASSED                                                                   [ 81%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_single_detection 
------------------------------- live log setup --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 81%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_y_position_heuristic 
------------------------------- live log setup --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 82%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_area_heuristic 
------------------------------- live log setup --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 83%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_face_priority_over_body 
------------------------------- live log setup --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 84%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_sort_by_depth 
------------------------------- live log setup --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 84%]
tests/unit/test_z_buffer.py::TestZBufferCalculator::test_close_up_compensation 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 85%]
tests/unit/test_z_buffer.py::TestZBufferWithMiDaS::test_midas_placeholder_returns_neutral 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=True)
PASSED                                                                   [ 86%]
tests/unit/test_z_buffer.py::TestZBufferWithMiDaS::test_midas_disabled_by_default 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 86%]
tests/unit/test_z_buffer.py::TestZBufferWithMiDaS::test_midas_enabled 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=True)
PASSED                                                                   [ 87%]
tests/unit/test_z_buffer.py::TestZBufferWithMiDaS::test_midas_component_in_calculation 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=True)
PASSED                                                                   [ 88%]
tests/unit/test_z_buffer.py::TestZBufferOcclusionOrder::test_get_occlusion_order 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 89%]
tests/unit/test_z_buffer.py::TestZBufferTypePriorities::test_face_priority_value PASSED [ 89%]
tests/unit/test_z_buffer.py::TestZBufferTypePriorities::test_body_priority_value PASSED [ 90%]
tests/unit/test_z_buffer.py::TestZBufferTypePriorities::test_frame_priority_value PASSED [ 91%]
tests/unit/test_z_buffer.py::TestZBufferTypePriorities::test_text_priority_value PASSED [ 92%]
tests/unit/test_z_buffer.py::TestZBufferTypePriorities::test_unknown_priority_default 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 92%]
tests/unit/test_z_buffer.py::TestDepthResult::test_is_foreground_property PASSED [ 93%]
tests/unit/test_z_buffer.py::TestDepthResult::test_depth_result_components PASSED [ 94%]
tests/unit/test_z_buffer.py::TestCreateZBufferCalculator::test_factory_disabled PASSED [ 94%]
tests/unit/test_z_buffer.py::TestCreateZBufferCalculator::test_factory_default_weights 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 95%]
tests/unit/test_z_buffer.py::TestCreateZBufferCalculator::test_factory_with_midas 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=True)
PASSED                                                                   [ 96%]
tests/unit/test_z_buffer.py::TestCreateZBufferCalculator::test_factory_with_midas_low_y_weight 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [ WARNING] Pesos Z-Buffer somam 0.75, esperado ~1.0
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=True)
PASSED                                                                   [ 97%]
tests/unit/test_z_buffer.py::TestZBufferEdgeCases::test_empty_detections_list 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 97%]
tests/unit/test_z_buffer.py::TestZBufferEdgeCases::test_single_detection_sort 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 98%]
tests/unit/test_z_buffer.py::TestZBufferEdgeCases::test_max_area_zero 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [ 99%]
tests/unit/test_z_buffer.py::TestZBufferEdgeCases::test_bbox_clamping 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:10 [    INFO] ZBufferCalculator inicializado (use_midas=False)
PASSED                                                                   [100%]

================================== FAILURES ===================================
__________________________ test_profile_determinism ___________________________
tests\unit\test_scene_palette.py:10: in test_profile_determinism
    p1 = CharacterColorProfile.generate_from_seed("char_123", None)
core\domain\scene_palette.py:118: in generate_from_seed
    sat = scene_palette.base_saturation + sat_variation
E   AttributeError: 'NoneType' object has no attribute 'base_saturation'
______________________ test_generate_page_calls_pipeline ______________________
tests\unit\test_sd15_engine.py:63: in test_generate_page_calls_pipeline
    result = engine.generate_page(input_image, options)
core\generation\engines\sd15_lineart_engine.py:131: in generate_page
    return self.generate_region(
core\generation\engines\sd15_lineart_engine.py:157: in generate_region
    generator = torch.Generator(device="cpu").manual_seed(seed)
E   UnboundLocalError: local variable 'torch' referenced before assignment
------------------------------ Captured log call ------------------------------
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:45 Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:93 Motor v3 carregado com sucesso.
____________________________ test_quality_presets _____________________________
tests\unit\test_sd15_engine.py:83: in test_quality_presets
    engine.generate_page(input_image, {"quality_mode": "high"})
core\generation\engines\sd15_lineart_engine.py:131: in generate_page
    return self.generate_region(
core\generation\engines\sd15_lineart_engine.py:157: in generate_region
    generator = torch.Generator(device="cpu").manual_seed(seed)
E   UnboundLocalError: local variable 'torch' referenced before assignment
------------------------------ Captured log call ------------------------------
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:45 Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:93 Motor v3 carregado com sucesso.
============================== warnings summary ===============================
<frozen importlib._bootstrap>:241
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:241
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_scene_palette.py::test_profile_determinism - AttributeError: 'NoneType' object has no attribute 'base_saturation'
FAILED tests/unit/test_sd15_engine.py::test_generate_page_calls_pipeline - UnboundLocalError: local variable 'torch' referenced before assignment
FAILED tests/unit/test_sd15_engine.py::test_quality_presets - UnboundLocalError: local variable 'torch' referenced before assignment
================= 3 failed, 135 passed, 5 warnings in 12.95s ==================
