============================= test session starts =============================
platform win32 -- Python 3.10.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Nyx\Desktop\MANGACOLOR\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nyx\Desktop\MANGACOLOR
configfile: pytest.ini
plugins: anyio-4.12.1, hydra-core-1.3.2, mock-3.15.1, xdist-3.8.0
collecting ... collected 5 items

tests/unit/test_sd15_engine.py::test_engine_initialization PASSED        [ 20%]
tests/unit/test_sd15_engine.py::test_load_models 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:43 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:43 [    INFO] Motor v3 carregado com sucesso.
PASSED                                                                   [ 40%]
tests/unit/test_sd15_engine.py::test_generate_page_calls_pipeline 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:43 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:43 [    INFO] Motor v3 carregado com sucesso.
FAILED                                                                   [ 60%]
tests/unit/test_sd15_engine.py::test_quality_presets 
-------------------------------- live log call --------------------------------
2026-02-13 17:24:43 [    INFO] Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
2026-02-13 17:24:43 [    INFO] Motor v3 carregado com sucesso.
FAILED                                                                   [ 80%]
tests/unit/test_sd15_engine.py::test_compose_final PASSED                [100%]

================================== FAILURES ===================================
______________________ test_generate_page_calls_pipeline ______________________
tests\unit\test_sd15_engine.py:63: in test_generate_page_calls_pipeline
    result = engine.generate_page(input_image, options)
core\generation\engines\sd15_lineart_engine.py:131: in generate_page
    return self.generate_region(
core\generation\engines\sd15_lineart_engine.py:157: in generate_region
    generator = torch.Generator(device="cpu").manual_seed(seed)
E   UnboundLocalError: local variable 'torch' referenced before assignment
------------------------------ Captured log call ------------------------------
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:45 Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:93 Motor v3 carregado com sucesso.
____________________________ test_quality_presets _____________________________
tests\unit\test_sd15_engine.py:83: in test_quality_presets
    engine.generate_page(input_image, {"quality_mode": "high"})
core\generation\engines\sd15_lineart_engine.py:131: in generate_page
    return self.generate_region(
core\generation\engines\sd15_lineart_engine.py:157: in generate_region
    generator = torch.Generator(device="cpu").manual_seed(seed)
E   UnboundLocalError: local variable 'torch' referenced before assignment
------------------------------ Captured log call ------------------------------
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:45 Carregando modelos v3 (SD 1.5 + Lineart + IP-Adapter)...
INFO     MangaAutoColor.SD15LineartEngine:sd15_lineart_engine.py:93 Motor v3 carregado com sucesso.
============================== warnings summary ===============================
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_sd15_engine.py::test_generate_page_calls_pipeline - Un...
FAILED tests/unit/test_sd15_engine.py::test_quality_presets - UnboundLocalErr...
=================== 2 failed, 3 passed, 2 warnings in 9.05s ===================
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
